<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>

    <link th:href="@{https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap}" rel="stylesheet">

    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">

    <link rel="stylesheet" th:href="@{/build/css/style.css}">

    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none; /* Ẩn mặc định */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<section class="ftco-section">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
                        <div class="text w-100">
                            <h2>Login</h2>
                            <p>If you remember your password?</p>
                            <a href="/auth/login" class="btn btn-white btn-outline-white">Login</a>
                        </div>
                    </div>
                    <div class="login-wrap p-4 p-lg-5">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4">Forgot password</h3>
                            </div>

                        </div>
                        <form th:action="@{/password/forgot}" method="post" id="forget">
                            <div class="form-group mb-3">
                                <label class="label" for="email">Email</label>
                                <input type="email" id = "email" class="form-control" name="email"  placeholder="Email" required="" />
                            </div>

                            <div>
                                <div th:if="${error}">
                                    <p th:text="${error}" class="text-danger"></p>
                                </div>
                                <div th:if="${message}">
                                    <p th:text="${message}" class="text-success"></p>
                                </div>

                            </div>
                            <div class="form-group">
                                <button th:type="submit" class="form-control btn btn-primary submit px-3">Reset</button>
                            </div>

                            <div id="loading" class="loading-overlay">
                                <div class="spinner"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script th:src="@{/build/js/jquery.min.js}"></script>
<script th:src="@{/build/js/popper.js}"></script>
<script th:src="@{/build/js/bootstrap.min.js}"></script>
<script th:src="@{/build/js/main.js}"></script>
<script>
    document.getElementById('forget').addEventListener('submit', function() {
        document.getElementById('loading').style.display = 'flex';
    });

    window.addEventListener('load', function() {
        document.getElementById('loading').style.display = 'none';
    });
</script>    
</body>
</html>
